<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .logo {
            width: 180px;
            display: none;
            margin-bottom: 48px;
            justify-self: center;
        }
        .email {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .content {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bolder;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }
        .form {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }
        a {
            color: var(--hospital-green);
            text-decoration: none;
            display: grid;
            place-items: center;
            align-content: space-between;
        }
        .primary-button {
            height: 40px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: bold;
            cursor: pointer;
            margin-top: 28px;
            margin-bottom: 20px;
        }
        .button-sign-up {
            height: 40px;
            background-color: var(--white);
            border-color: var(--hospital-green);
            border-style: double;
            border-radius: 8px;
            color: var(--hospital-green);
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .content {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="email">
        <img src="./frontend-developer-practico/logos/logo_yard_sale.svg" alt="logo" class="logo">
        
        <div class="content">            
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="yardsale@gmail.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <input type="submit" value="Log in" class="primary-button login-button">
            </form>

            <a href="/">Forgot my password</a>
            
            <button class="button-sign-up">Sign up</button>
        </div>
    </div>
</body>
</html>