<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .logo {
            width: 180px;
            display: none;
            margin-bottom: 32px;
            justify-self: center;
        }
        h1{
            font-size: var(--lg);
            margin: 40px;
            margin-left: 0;
        }
        .email {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .content {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bolder;
            margin-bottom: 4px;
        }
        .value {
            height: 30px;
            font-size: var(--md);
            margin-bottom: 8px;
            color: var(--very-light-pink);
        }
        .form {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .secondary-button {
            height: 40px;
            background-color: var(--white);
            border-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: bold;
            cursor: pointer;
            margin-top: 28px;
            margin-bottom: 20px;
            border-style: double;
        }
        @media (max-width: 640px){
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .content {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="email">        
        <div class="content">            
            <h1>My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Juan Torres</p>

                    <label for="email" class="label">Email address</label>
                    <p class="value">juan.dtorres191@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button edit-button">
            </form>
        </div>
    </div>
</body>
</html>