<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .email{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .content{
            display: grid;
            width: 300px;
            justify-items: center;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            width: 148px;
            margin-bottom: 48px;
            justify-self: center;
        }
        .tittle{
            text-align: center;
            margin-bottom: 4px;
            font-size: var(--lg);
        }
        .subtitle{
            color: var(--very-light-pink);
            text-align: center;
            margin-top: 4px;
            margin-bottom: 24px;
        }
        .img-mail{
            width: 136px;
            height: 136px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .img-mail img{
            width: 80px;
        }
        .login-button{
            height: 48px;
            width: 100%;
            font-family: 'Quicksand', sans-serif;
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 12px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px){
            .logo{
                display: block
            }
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="content">
            <img src="./frontend-developer-practico/logos/logo_yard_sale.svg" alt="logo" class="logo">
    
            <h1 class="tittle">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
    
            <div class="img-mail">
                <img src="./frontend-developer-practico/icons/email.svg" alt="mail">
            </div>
    
            <button class="login-button">Login</button>
    
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>